['AMZN', 'Oct-26-21', '07:56PM', 'Senate Democrats Propose Minimum Corporate Tax. What to Know.']
['AMZN', 'Oct-26-21', '07:05PM', 'Microsofts Cloud-Computing Strength Fuels Revenue, Profit']
['AMZN', 'Oct-26-21', '07:03PM', 'Google Growth Overshadowed by Slower YouTube and\xa0Cloud Results']
['AMZN', 'Oct-26-21', '06:40PM', 'Senate Democrats Propose Minimum Corporate Tax']
['AMZN', 'Oct-26-21', '06:22PM', 'Nancy Pelosi keeps pouring millions into this 1 sector  it might be time to tag along']
['AMZN', 'Oct-26-21', '05:27PM', "Verizon, Amazon's Project Kuiper Collaborate To Develop Connectivity Solutions"]
['AMZN', 'Oct-26-21', '04:46PM', 'Becton Dickinson Starts Selling New At-Home Rapid COVID-19 Tests']
['AMZN', 'Oct-26-21', '04:42PM', 'AMD 3Q earnings beat estimates amid EPYC processor momentum']
['AMZN', 'Oct-26-21', '04:25PM', 'AWS Announces General Availability of Amazon EC2 DL1 Instances']
['AMZN', 'Oct-26-21', '04:02PM', 'Newly renovated Amazon warehouse in Simi Valley sells for $128M']
['AMZN', 'Oct-26-21', '02:40PM', 'Amazon Labor Union Pres. on milestone in unionization efforts']
['AMZN', 'Oct-26-21', '01:58PM', 'Nashville Yards developer unveils five new retail tenants for Amazon tower']
['AMZN', 'Oct-26-21', '01:46PM', 'Amazon earnings preview: With hundreds of thousands of job openings, labor will be in focus']
['AMZN', 'Oct-26-21', '01:40PM', 'Amazons Kuiper Satellite Unit Strikes Deal With Verizon for Rural Broadband']
['AMZN', 'Oct-26-21', '01:30PM', 'Heres Why Amazon (AMZN) Remains to be a Great Investment Option']
['AMZN', 'Oct-26-21', '01:15PM', 'Is Walmart the New Costco?']
['AMZN', 'Oct-26-21', '01:10PM', 'Why CrowdStrike Holdings Jumped Nearly 5% Today']
['AMZN', 'Oct-26-21', '12:57PM', 'Raytheon lost millions in Afghanistan pullout, and other takeaways from Q3']
['AMZN', 'Oct-26-21', '12:09PM', 'On Her Majestys Secret Server: how the spooks recruited Big Tech']
['AMZN', 'Oct-26-21', '11:58AM', 'PetMed Express Earnings: Its Bite Is Worse Than Its Bark']
['AMZN', 'Oct-26-21', '11:03AM', "Will Solid AWS Momentum Aid Amazon's (AMZN) Q3 Earnings?"]
['AMZN', 'Oct-26-21', '11:02AM', "Amazon's New BOPIS Offer Hits Walmart Where It Hurts"]
['AMZN', 'Oct-26-21', '10:15AM', 'ETFs in Focus as Big Tech Q3 Earnings Start to Unfold']
['AMZN', 'Oct-26-21', '09:44AM', '10 Tech Stocks to Buy According to Billionaire Philippe Laffont']
['AMZN', 'Oct-26-21', '08:47AM', "Amazon Q3 Earnings Preview: Here's What Investors Should Know"]
['AMZN', 'Oct-26-21', '08:31AM', 'This SaaS Stock Is Up 250% in 2021 -- but It Could Still Be a Buy']
['AMZN', 'Oct-26-21', '08:20AM', 'Amazon Has Built a Formidable Spotify Competitor']
['AMZN', 'Oct-26-21', '08:13AM', 'Amazon Signs Satellite Pact With Verizon in Challenge to Musk']
['AMZN', 'Oct-26-21', '08:00AM', '5G + LEO: Verizon and Project Kuiper team up to develop consumer and enterprise connectivity solutions']
['AMZN', 'Oct-26-21', '07:53AM', 'Amazon Enters the Spy Game. British Intelligence to Use Tech Giants Web Services.']
['AMZN', 'Oct-26-21', '07:40AM', 'The Hottest Stock No One Is Talking About']
['AMZN', 'Oct-26-21', '07:14AM', 'Should You Buy Costco Stock Right Now?']
['AMZN', 'Oct-26-21', '06:55AM', 'How to Supercharge Your Portfolio in One Simple Step']
['AMZN', 'Oct-26-21', '06:01AM', "Intel CEO on chip shortage: 'We have a rough road in front of us'"]
['AMZN', 'Oct-26-21', '03:35AM', 'UPDATE 1-EU tech rules should curb cloud computing providers, study says']
['AMZN', 'Oct-25-21', '09:41PM', 'Union vote at Amazons Staten Island warehouse is one step closer']
['AMZN', 'Oct-25-21', '07:33PM', 'Amazon has found a new entry point into US healthcare']
['AMZN', 'Oct-25-21', '07:04PM', 'EU tech rules should curb cloud computing providers, study says']
['AMZN', 'Oct-25-21', '07:00PM', 'EU tech rules should curb cloud computing providers, study says']
['AMZN', 'Oct-25-21', '06:28PM', 'UPDATE 2-Amazon signs deal with British spy agencies to boost use of AI for espionage -FT']
['AMZN', 'Oct-25-21', '06:10PM', "Cramer: Stop freaking out about inflation  here's how to profit from soaring costs"]
['AMZN', 'Oct-25-21', '05:25PM', "Amazon's Initiatives To Beat Supply Chain Blues"]
['AMZN', 'Oct-25-21', '05:25PM', 'Top Investors Stock Portfolio: 10 Mid-Cap Stocks To Buy']
['AMZN', 'Oct-25-21', '04:39PM', 'Why Intel is in turnaround mode']
['AMZN', 'Oct-25-21', '04:06PM', "Colorado's Sierra Space, Jeff Bezos' Blue Origin team up to build a 'mixed-use business park' in orbit"]
['AMZN', 'Oct-25-21', '04:01PM', 'Stocks Gain Before Earnings; Oil Drops From High: Markets Wrap']
['AMZN', 'Oct-25-21', '03:35PM', "American Express CEO expects 'strong holiday season both online and offline'"]
['AMZN', 'Oct-25-21', '02:35PM', 'Apple Among Big-Tech Earnings on Tap This Week']
['AMZN', 'Oct-25-21', '02:13PM', "Amazon's Staten Island warehouse workers file petition for union election"]
['AMZN', 'Oct-25-21', '01:33PM', 'Mark Cuban Stock Portfolio: 10 Stocks To Consider']
['AMZN', 'Oct-25-21', '12:38PM', 'Amazons Northborough sorting centers sell for $154M']
['AMZN', 'Oct-25-21', '12:24PM', "Zillow's Pause and Disney's Delay"]
['AMZN', 'Oct-25-21', '12:06PM', "What to Expect Ahead of Amazon's (AMZN) Q3 Earnings Release?"]
['AMZN', 'Oct-25-21', '11:52AM', 'Target CEO Brian Cornell speaks to Yahoo Finance']
['AMZN', 'Oct-25-21', '11:46AM', 'Amazon bulks up shipping capacity to battle holiday season snarls']
['AMZN', 'Oct-25-21', '11:41AM', 'Amazon bulks up shipping capacity to battle holiday season snarls']
['AMZN', 'Oct-25-21', '11:30AM', "Target CEO: We're 'working closely' with ports amid supply chain woes"]
['AMZN', 'Oct-25-21', '11:00AM', 'eero Reports More Than 75 Percent Year-over-Year Growth in ISP Customer Networks']
['AMZN', 'Oct-25-21', '10:59AM', 'How the biggest companies in America are helping the smallest ones get onto their shelves']
['AMZN', 'Oct-25-21', '10:51AM', 'Amazon Touts Drivers, Warehouses as Salve to Supply-Chain Woes']
['AMZN', 'Oct-25-21', '10:09AM', 'FAANG Stocks Have a Lot to Prove This Week']
['AMZN', 'Oct-25-21', '09:15AM', '3 Renewable Energy Stocks Worth Buying and Holding Until At Least 2050']
['AMZN', 'Oct-25-21', '09:07AM', "You Might Be Surprised When You Hear What Amazon's Hot New Product Is"]
['AMZN', 'Oct-25-21', '09:00AM', 'Obama Stock Portfolio: 10 Stocks to Consider']
['AMZN', 'Oct-25-21', '09:00AM', 'Amazon Brings Alexa to Senior Living Communities and Healthcare Systems with Alexa Smart Properties']
['AMZN', 'Oct-25-21', '08:48AM', 'Is IBM Stock a Buy?']
['AMZN', 'Oct-25-21', '08:34AM', '7 best VPN services for streaming securely in 2021']
['AMZN', 'Oct-25-21', '08:16AM', '5 Nasdaq Stocks Could Send the Market Soaring -- or Plunging -- This Week']
['AMZN', 'Oct-25-21', '07:51AM', 'Apple, Microsoft, Alphabet, Facebook and Amazon are part of Zacks Earnings Preview']
['AMZN', 'Oct-25-21', '07:29AM', 'France moves to shield its book industry from Amazon']
['AMZN', 'Oct-25-21', '07:24AM', 'France moves to shield its book industry from Amazon']
['AMZN', 'Oct-25-21', '05:08AM', 'Twitter CEO Jack Dorsey is right to scare everyone about hyperinflation: Morning Brief']
['AMZN', 'Oct-25-21', '02:45AM', "Amazon, Microsoft execs join effort to promote Seattle's 2026 World Cup bid"]
['AMZN', 'Oct-24-21', '05:06PM', 'Big Tech companies report earnings: What to know this week']
['AMZN', 'Oct-24-21', '04:16PM', 'Holiday earnings forecasts have been lumps of coal so far, and here come the biggest ones']
['AMZN', 'Oct-24-21', '03:00PM', 'Pinterest Earnings: What to Watch on Nov. 4']
['AMZN', 'Oct-24-21', '10:25AM', "China's property bubble just got pricked  this could mean trouble for the stock market"]
['AMZN', 'Oct-24-21', '09:51AM', '2-Must See Earnings Reports This Week']
['AMZN', 'Oct-24-21', '09:32AM', 'Need a Side Gig for the Holidays? This Retailer Is Hiring']
['AMZN', 'Oct-24-21', '07:00AM', 'These 3 Stocks Are Up at Least 7,400%. Are They Still Buys?']
['AMZN', 'Oct-24-21', '06:26AM', '11 Best High Dividend Stocks To Buy According To Billionaire Cooperman']
['AMZN', 'Oct-24-21', '04:13AM', '10 Dividend Stocks to Buy According to Mark Coes Coe Capital Management']
['AMZN', 'Oct-24-21', '03:51AM', 'Top 5 Things to Watch in Markets in the Week Ahead']
['AMZN', 'Oct-23-21', '11:33AM', 'The PC slowdown shouldnt hurt Microsoft earnings, and heres why']
['AMZN', 'Oct-23-21', '09:45AM', 'Amazon now delivers more US packages than FedEx']
['AMZN', 'Oct-23-21', '09:30AM', '3 Top E-Commerce Stocks to Buy for the Long Haul']
['AMZN', 'Oct-23-21', '09:22AM', 'Jim Rogers: Next bear market will be the worst in my lifetime  here are 3 keys to survive it']
['AMZN', 'Oct-23-21', '08:00AM', '3 Explosive Growth Stocks to Buy Hand Over Fist for the Next 10 Years']
['AMZN', 'Oct-23-21', '07:52AM', 'The Impact of Amazon on HBO Max Subscriptions']
['AMZN', 'Oct-23-21', '07:30AM', '3 Top Stocks to Buy in 2021 and Hold for the Next Decade']
['AMZN', 'Oct-23-21', '07:22AM', '2 No-Brainer Stocks to Buy With $1,000 Right Now']
['AMZN', 'Oct-23-21', '07:15AM', 'Amazon Believes This Could Be Bigger for Its Business Than Movies']
['AMZN', 'Oct-23-21', '06:16AM', 'Seattles Climate Pledge Arena makes history']
['AMZN', 'Oct-23-21', '06:01AM', 'Is Pinterest Waving The White Flag in PayPal Talks?']
['AMZN', 'Oct-23-21', '05:17AM', 'Investing in This ETF Right Now Could Make You a Millionaire Retiree']
['AMZN', 'Oct-22-21', '06:26PM', 'Procter & Gamble, Zillow, WeWork: Stocks That Defined the Week']
['AMZN', 'Oct-22-21', '05:38PM', 'Why HP Stock Looks Like a Screaming Buy']
['AMZN', 'Oct-22-21', '04:42PM', 'Why DLocal Stock Crashed This Week']
['AMZN', 'Oct-22-21', '04:24PM', 'Previewing Big Tech Earnings: Apple, Microsoft and Other Giants']
['AMZN', 'Oct-22-21', '03:54PM', 'Is a big Whole Foods distribution center on its way to the Austin suburbs?']
['TSLA', 'Oct-26-21', '10:43PM', 'Dow Jones Futures: Market Rally Stalls, Donald Trump Stock DWAC Dives; Microsoft, Google, AMD Earnings In Focus']
['TSLA', 'Oct-26-21', '07:00PM', 'Solar Stocks Are Set To Follow Tesla Higher']
['TSLA', 'Oct-26-21', '06:26PM', '5 Best Chinese Stocks To Buy And Watch']
['TSLA', 'Oct-26-21', '06:00PM', 'Elon Musks Net Worth Grew by Nearly $42 Billion After Hertz Ordered 100,000 Teslas']
['TSLA', 'Oct-26-21', '06:00PM', "Billionaire Tudor Jones: This is the single biggest threat' to stocks and society  protect yourself now"]
['TSLA', 'Oct-26-21', '05:44PM', 'Teslas $1 Trillion Valuation Belies Its Revenue Position']
['TSLA', 'Oct-26-21', '05:16PM', 'Elon Musk Defies a Car Industry Mantra With Tesla-Hertz Deal']
['TSLA', 'Oct-26-21', '04:52PM', 'GM, Ford Earnings On Tap As Automakers Ramp Up Tesla Fight']
['TSLA', 'Oct-26-21', '04:17PM', 'Dow Jones Stalls As Growth Stocks Suffer; Donald Trump SPAC Plunges Despite This; AMD, Microsoft Earnings Beat Views']
['TSLA', 'Oct-26-21', '03:29PM', 'After Tesla Hits $1-Trillion Valuation, Analyst Says Automaker Must Focus On These 2 Key Issues Next']
['TSLA', 'Oct-26-21', '03:15PM', 'Why These 10 Stocks Are Trending on Tuesday']
['TSLA', 'Oct-26-21', '03:07PM', 'Is Lucid Motors Stock A Buy Right With Deliveries Of Its Luxury Sedan Set To Begin?']
['TSLA', 'Oct-26-21', '02:38PM', 'How Tesla Gained $175 Billion in Value From Hertzs $4 Billion Order. It Makes Perfect Sense.']
['TSLA', 'Oct-26-21', '01:08PM', 'TESLA  Genuinely Stable Cash Flow, But Valuation Still A Question']
['TSLA', 'Oct-26-21', '12:19PM', 'Tesla bull Cathie Wood left nearly $130 million on the table by selling early']
['TSLA', 'Oct-26-21', '12:12PM', 'US STOCKS-S&P 500 hits record high on tech strength, earnings cheer']
['TSLA', 'Oct-26-21', '12:05PM', "6 ETFs to Ride on Tesla's Trillion-Dollar Market Cap"]
['TSLA', 'Oct-26-21', '12:04PM', 'Uber Dives Into EV Charging. Wallbox and Tesla Are the Winners.']
['TSLA', 'Oct-26-21', '11:20AM', 'Why Tesla Stock Revved Even Higher Today']
['TSLA', 'Oct-26-21', '10:47AM', 'Is Rivian Stock A Buy As It Projects Q3 Net Loss Of More Than $1 Billion Ahead Of Rivian IPO?']
['TSLA', 'Oct-26-21', '10:46AM', "Cathie Wood responds to Elon Musk: Tech will 'bend curve' on inflation"]
['TSLA', 'Oct-26-21', '10:42AM', 'REFILE-US STOCKS-S&P 500 hits record high on tech strength, earnings optimism']
['TSLA', 'Oct-26-21', '10:41AM', 'How a 2,360% Jump in Call Options Fired Up Teslas Share Surge']
['TSLA', 'Oct-26-21', '10:08AM', 'Best Momentum Stocks to Buy for October 26th']
['TSLA', 'Oct-26-21', '09:53AM', 'Dow Jones Rallies As Tesla Hits New Highs; Trump SPAC Tumbles; AMD, Microsoft On Deck']
['TSLA', 'Oct-26-21', '09:31AM', "Tesla's Q3 Earnings Showcase Its Competitive Strengths"]
['TSLA', 'Oct-26-21', '09:02AM', "Key Takeaways From XPeng's (XPEV) 2021 Tech Day Event"]
['TSLA', 'Oct-26-21', '09:00AM', 'Tesla is a Screaming Buy as It Joins the Elite $1T Club']
['TSLA', 'Oct-26-21', '08:53AM', 'GM to boost EV profile with 40,000 charging stations in U.S., Canada']
['TSLA', 'Oct-26-21', '08:45AM', 'GM to boost EV profile with 40,000 charging stations in U.S., Canada']
['TSLA', 'Oct-26-21', '08:00AM', "Missed Tesla? Here's The Next $1 Trillion Company"]
['TSLA', 'Oct-26-21', '07:38AM', 'Why Is Everyone Talking About Nio Stock?']
['TSLA', 'Oct-26-21', '07:15AM', 'Dow Jones Futures Rally: Tesla Hits $1 Trillion; Donald Trump SPAC Attempts Rebound; Facebook Jumps On Earnings Beat']
['TSLA', 'Oct-26-21', '07:06AM', 'The Zacks Analyst Blog Highlights: Toyota, Stellantis, Ford, Tesla and Allison Transmission']
['TSLA', 'Oct-26-21', '06:30AM', 'Facebooks Swimming in Profit as Much as Its Mired in Controversy']
['TSLA', 'Oct-26-21', '06:01AM', "Intel CEO on chip shortage: 'We have a rough road in front of us'"]
['TSLA', 'Oct-26-21', '05:58AM', "Tesla's $1tn valuation consolidates Elon Musk as world's richest man"]
['TSLA', 'Oct-26-21', '05:54AM', "What Facebook tells us about Big Tech's controversies: Morning Brief"]
['TSLA', 'Oct-26-21', '04:51AM', 'Tesla becomes first car maker to surpass $1 trillion market value']
['TSLA', 'Oct-26-21', '04:21AM', 'Elon Musk made $36 billion in a single day on Teslas historic stock surge']
['TSLA', 'Oct-26-21', '03:49AM', 'Dow, S&P Extend Record Push As Earnings Impress; GE, UPS, Facebook Leap']
['TSLA', 'Oct-26-21', '03:15AM', 'October Rebound, Pricing In the Past, Tesla Hertz So Good, Space, Facebook Q&A']
['TSLA', 'Oct-26-21', '02:36AM', "Tesla's Trillion, Facebook Buyback, Microsoft and Alphabet - What's Moving Markets"]
['TSLA', 'Oct-26-21', '02:14AM', 'Stocks Gain on Earnings, Facebook Moves Into Metaverse, Tesla Worth A Trillion - 5 Things You Must Know']
['TSLA', 'Oct-26-21', '02:08AM', 'Ethereum upcoming network upgrade helps coin outperform']
['TSLA', 'Oct-26-21', '12:56AM', 'Cathie Wood Says Tech Will Bend Curve on Inflation in Reply to Musk']
['TSLA', 'Oct-26-21', '12:50AM', 'Teslas Big Order Win Boosts Asia EV Stocks, Lithium Makers']
['TSLA', 'Oct-25-21', '10:57PM', 'Tesla Stock Gets a New Street-High Price Target']
['TSLA', 'Oct-25-21', '10:11PM', 'Tesla Is Worth 3 Times More Than Toyota']
['TSLA', 'Oct-25-21', '10:00PM', 'Hertz Amps Up With Groundbreaking Tesla Deal']
['TSLA', 'Oct-25-21', '06:18PM', 'Hertz just paved the way for wider adoption of electric vehicles in the US']
['TSLA', 'Oct-25-21', '05:53PM', 'Tesla joins elite club as its market cap passes $1 trillion for the first time']
['TSLA', 'Oct-25-21', '05:31PM', 'Tesla Passes Facebook to Become 5th-Largest U.S. Public Company']
['TSLA', 'Oct-25-21', '05:25PM', 'Top Investors Stock Portfolio: 10 Mid-Cap Stocks To Buy']
['TSLA', 'Oct-25-21', '05:17PM', 'Elon Musks Fortune Soars $36 Billion in a Day on Hertz Order']
['TSLA', 'Oct-25-21', '04:54PM', 'NTSB chief wants Tesla to limit where Autopilot can operate']
['TSLA', 'Oct-25-21', '04:53PM', 'Stock Market Today: Trillion-Dollar Tesla Leads Monday Market Charge']
['TSLA', 'Oct-25-21', '04:47PM', "Tesla's $1 trillion value a double bonanza for Musk"]
['TSLA', 'Oct-25-21', '04:44PM', 'How Much $10,000 Invested In Tesla Stock 10 Years Ago Is Worth Now']
['TSLA', 'Oct-25-21', '04:36PM', 'US STOCKS-S&P 500, Dow close at new highs as Facebook starts heavy earnings week']
['TSLA', 'Oct-25-21', '04:30PM', 'Hertz Orders 100,000 Teslas in Rental-Market Shake-Up']
['TSLA', 'Oct-25-21', '04:16PM', 'Dow Jones Gains As Tesla Hits $1 Trillion Mark; Donald Trump SPAC Plummets; 3 Stocks Pass Buy Points']
['TSLA', 'Oct-25-21', '04:16PM', 'Tesla Touches Trillion-Dollar Mark as EVs Go Mainstream']
['TSLA', 'Oct-25-21', '04:15PM', 'Xpeng Soars Above Buy Point After Showcasing Flying Car Ahead Of Tesla']
['TSLA', 'Oct-25-21', '04:10PM', 'Tesla Stock Soars To $1 Trillion Valuation On Deal With Rental Car Giant Hertz']
['TSLA', 'Oct-25-21', '04:01PM', 'US STOCKS-S&P 500, Dow close at new highs as Facebook set to start heavy earnings week']
['TSLA', 'Oct-25-21', '04:01PM', 'Stocks Gain Before Earnings; Oil Drops From High: Markets Wrap']
['TSLA', 'Oct-25-21', '03:39PM', 'Tesla Is the First Junk-Rated\xa0Company to Get a $1 Trillion Valuation']
['TSLA', 'Oct-25-21', '03:36PM', 'As it speeds toward opening Austin-area factory, Tesla strikes huge deal with Hertz']
['TSLA', 'Oct-25-21', '03:16PM', 'Teslas Market Cap Hit $1 Trillion. Heres the Math.']
['TSLA', 'Oct-25-21', '03:14PM', 'Why Tesla and Cloudflare Soared to All-Time Highs Monday']
['TSLA', 'Oct-25-21', '02:57PM', "Cathie Wood's ARKK Wagers Overshadow Tesla's 45% Surge This Year"]
['TSLA', 'Oct-25-21', '02:53PM', 'Ford, GM earnings preview: How well did they manage supply-chain snags?']
['TSLA', 'Oct-25-21', '02:48PM', 'US STOCKS-S&P 500, Dow hit new highs with heavy week of earnings on tap']
['TSLA', 'Oct-25-21', '02:27PM', 'The Trillion Dollar Club - Tesla (NASDAQ:TSLA) Rockets After Earnings']
['TSLA', 'Oct-25-21', '01:47PM', 'Dow Jones Rises, Nasdaq Leads Upside; Tesla Stock Reaches $1 Trillion Milestone; Facebook Rises Ahead Of Earnings']
['TSLA', 'Oct-25-21', '01:35PM', 'Tesla Crosses $1 Trillion Market Cap Thanks to Hertz']
['TSLA', 'Oct-25-21', '01:34PM', 'Tesla Is the First U.S. Auto Maker With a $1 Trillion Market Cap']
['TSLA', 'Oct-25-21', '01:18PM', 'Tesla hits $1 trillion market cap as shares rally to record high']
['TSLA', 'Oct-25-21', '01:11PM', 'UPDATE 1-Veoneer says Cummings to resign from board after NHTSA appointment']
['TSLA', 'Oct-25-21', '01:01PM', 'US STOCKS-S&P 500, Dow hit new highs; Big Tech struggles ahead of earnings']
['TSLA', 'Oct-25-21', '12:48PM', 'WRAPUP 1-Tesla drives over $1 trillion as investors bet the EV future is now']
['TSLA', 'Oct-25-21', '12:23PM', 'Nasdaq Leads Stock Market Higher As Tesla Rallies, PayPal Denies Pinterest Reports']
['TSLA', 'Oct-25-21', '12:16PM', 'Tesla sets sights on $1 trillion valuation after Hertzs plan to buy 100,000 Tesla EVs']
['TSLA', 'Oct-25-21', '11:15AM', "EV Roundup: TM's $3.4B Investment, TSLA's Blowout Q3 & More"]
['TSLA', 'Oct-25-21', '11:15AM', 'Hertz Shares Gain on Tesla Order. Why the Deal Makes Sense for Both Companies.']
['TSLA', 'Oct-25-21', '11:03AM', "Auto Stock Roundup: AN Inks Deal to Buy Priority 1, MGA Trims '21 View & More"]
['TSLA', 'Oct-25-21', '10:59AM', '4 Top Auto Stocks to Buy for the Long Haul']
['TSLA', 'Oct-25-21', '10:41AM', 'Why Tesla Stock (and Hertz stock) Is Jumping Higher on Monday']
['TSLA', 'Oct-25-21', '10:08AM', 'Dow Jones Rallies As Tesla Surges To Record High; Donald Trump SPAC Slashes Gains; Facebook Earnings On Deck']
['TSLA', 'Oct-25-21', '10:00AM', 'UPDATE 1-Tesla submits partial response in U.S. auto safety probe - memo']
['TSLA', 'Oct-25-21', '10:00AM', 'Tesla Raises Prices Again. Why It Isnt an Issue for the EV Giant.']
['TSLA', 'Oct-25-21', '09:46AM', 'Tesla Shares Touch a Fresh Record as Good News Piles Up']
['TSLA', 'Oct-25-21', '09:34AM', 'Tesla Model 3 becomes first EV to top European monthly sales']
['TSLA', 'Oct-25-21', '09:07AM', 'Teslas new Full Self Driving software is rolling out after delays due to unknown issues']
['TSLA', 'Oct-25-21', '09:00AM', 'Obama Stock Portfolio: 10 Stocks to Consider']
['TSLA', 'Oct-25-21', '08:58AM', 'Tesla Is Growing Up. Watch Hertzs Car-Rental Fleet.']
['TSLA', 'Oct-25-21', '08:46AM', 'Buy Tesla for the Giga Press. Stay for the Manufacturing Revolution.']
['TSLA', 'Oct-25-21', '08:20AM', 'Tesla opens new China research, data centers; will store data locally']
['TSLA', 'Oct-25-21', '08:15AM', 'Tesla opens new China research, data centers; will store data locally']
['GOOG', 'Oct-26-21', '10:43PM', 'Dow Jones Futures: Market Rally Stalls, Donald Trump Stock DWAC Dives; Microsoft, Google, AMD Earnings In Focus']
['GOOG', 'Oct-26-21', '09:52PM', 'Apples ad-mageddon is affecting Snap, Facebook, Google and Twitter differently']
['GOOG', 'Oct-26-21', '09:31PM', 'Alphabet inc (GOOGL) Q3 2021 Earnings Call Transcript']
['GOOG', 'Oct-26-21', '07:32PM', 'Alphabets Earnings Crushed. The Stock Is Wobbling.']
['GOOG', 'Oct-26-21', '07:05PM', 'Microsofts Cloud-Computing Strength Fuels Revenue, Profit']
['GOOG', 'Oct-26-21', '07:03PM', 'Google Growth Overshadowed by Slower YouTube and\xa0Cloud Results']
['GOOG', 'Oct-26-21', '06:08PM', 'Google (Alphabet) Earnings: What Happened with GOOGL']
['GOOG', 'Oct-26-21', '06:03PM', 'Q3 Deluge After the Closing Bell: GOOGL, MSFT, TWTR & More']
['GOOG', 'Oct-26-21', '05:55PM', 'Home-price growth is slowing down  but that doesnt mean prices are falling and Facebook, Amazon, Google and others pledged billions for racial justice in 2020. Tracking where all the money went is almost impossible.']
['GOOG', 'Oct-26-21', '05:51PM', 'Google Nearly Doubles Profit Behind Red-Hot Ad Market']
['GOOG', 'Oct-26-21', '05:25PM', 'Alphabet Inc. (GOOG) Beats Q3 Earnings and Revenue Estimates']
['GOOG', 'Oct-26-21', '05:25PM', 'Alphabet (GOOGL) Beats Q3 Earnings and Revenue Estimates']
['GOOG', 'Oct-26-21', '05:17PM', 'Alphabet earnings top Q3 earnings estimates']
['GOOG', 'Oct-26-21', '04:57PM', 'Google Stock Falls As Advertising Revenue Rebounds But YouTube, Cloud Miss Views']
['GOOG', 'Oct-26-21', '04:53PM', 'Google and Microsoft reveal record profits']
['GOOG', 'Oct-26-21', '04:42PM', 'AMD 3Q earnings beat estimates amid EPYC processor momentum']
['GOOG', 'Oct-26-21', '04:28PM', 'Google earnings top estimates as online ad sales remain resilient']
['GOOG', 'Oct-26-21', '04:17PM', 'Google Parent Alphabet Rides Digital Ad Surge, With 43% Jump At YouTube Powering Strong Q3']
['GOOG', 'Oct-26-21', '04:11PM', 'UPDATE 1-Alphabet beats sales estimates on Google ad surge']
['GOOG', 'Oct-26-21', '04:09PM', 'Alphabet beats sales estimates, posts record profit again on Google ad surge']
['GOOG', 'Oct-26-21', '04:04PM', 'Alphabet earnings top estimates as online advertising remains robust']
['GOOG', 'Oct-26-21', '02:52PM', 'Nasdaq ETFs Worth Betting on Before Major Tech Earnings Releases']
['GOOG', 'Oct-26-21', '02:44PM', 'The Right and Wrong Reasons for Facebook to Change Its Name']
['GOOG', 'Oct-26-21', '02:20PM', "'Show Me the Money' Time for Netflix"]
['GOOG', 'Oct-26-21', '02:16PM', 'YouTube, TikTok, Snap Resist Facebook Comparison on Kids Privacy']
['GOOG', 'Oct-26-21', '12:57PM', 'This Monster Stock Is Set to Crush the Market Over the Next 5 Years']
['GOOG', 'Oct-26-21', '12:09PM', 'On Her Majestys Secret Server: how the spooks recruited Big Tech']
['GOOG', 'Oct-26-21', '11:53AM', 'Facebooks Algorithms Increasingly in Sights of Lawmakers']
['GOOG', 'Oct-26-21', '11:27AM', 'Celebrate National Pumpkin Day with this map of the most-searched pumpkin spice foods in every state']
['GOOG', 'Oct-26-21', '10:54AM', 'Zuckerberg is passively living in a bubble: Super{set} Founder']
['GOOG', 'Oct-26-21', '10:15AM', 'ETFs in Focus as Big Tech Q3 Earnings Start to Unfold']
['GOOG', 'Oct-26-21', '10:00AM', 'Wall Street Quant Talent Makes Leap to Self-Driving Startups']
['GOOG', 'Oct-26-21', '09:27AM', 'Facebook shares rise despite whistleblower document dump']
['GOOG', 'Oct-26-21', '08:31AM', 'This SaaS Stock Is Up 250% in 2021 -- but It Could Still Be a Buy']
['GOOG', 'Oct-26-21', '07:37AM', '2 Stocks That Should Be On Your Watchlist']
['GOOG', 'Oct-26-21', '07:15AM', 'The Zacks Analyst Blog Highlights: Alphabet, Microsoft, Twitter and MSCI']
['GOOG', 'Oct-26-21', '06:01AM', "Intel CEO on chip shortage: 'We have a rough road in front of us'"]
['GOOG', 'Oct-26-21', '05:58AM', "Tesla's $1tn valuation consolidates Elon Musk as world's richest man"]
['GOOG', 'Oct-26-21', '05:53AM', 'Big-Tech Earnings Preview - What Investors Should Watch For']
['GOOG', 'Oct-26-21', '03:35AM', 'UPDATE 1-EU tech rules should curb cloud computing providers, study says']
['GOOG', 'Oct-26-21', '02:36AM', "Tesla's Trillion, Facebook Buyback, Microsoft and Alphabet - What's Moving Markets"]
['GOOG', 'Oct-25-21', '10:04PM', 'Facebook Touts Metaverse, Future During Maelstrom of Bad News']
['GOOG', 'Oct-25-21', '08:29PM', 'Dear Facebook: No one cares about Oculus; give us Instagram revenue!']
['GOOG', 'Oct-25-21', '07:04PM', 'EU tech rules should curb cloud computing providers, study says']
['GOOG', 'Oct-25-21', '07:00PM', 'EU tech rules should curb cloud computing providers, study says']
['GOOG', 'Oct-25-21', '06:39PM', 'A Deep Dive into the Microsoft (MSFT) and Alphabet (GOOGL) Earnings Charts']
['GOOG', 'Oct-25-21', '05:32PM', 'Russia Penalizes Google For Retaining Banned Content: Reuters']
['GOOG', 'Oct-25-21', '05:25PM', 'Top Investors Stock Portfolio: 10 Mid-Cap Stocks To Buy']
['GOOG', 'Oct-25-21', '04:39PM', 'Why Intel is in turnaround mode']
['GOOG', 'Oct-25-21', '04:15PM', 'Why The Trade Desk Stock Is Still a Smart Buy']
['GOOG', 'Oct-25-21', '03:35PM', "American Express CEO expects 'strong holiday season both online and offline'"]
['GOOG', 'Oct-25-21', '02:39PM', 'Google (Alphabet) Earnings: What to Look For From GOOGL']
['GOOG', 'Oct-25-21', '02:36PM', 'Google transferred about 0.9 acres of land to San Jose for affordable housing for its Downtown West project']
['GOOG', 'Oct-25-21', '02:35PM', 'Apple Among Big-Tech Earnings on Tap This Week']
['GOOG', 'Oct-25-21', '02:03PM', 'Is Alphabet Inc. (GOOG) A Smart Long-Term Buy?']
['GOOG', 'Oct-25-21', '12:00PM', 'Google Pixel 6 Pro review: Googles first real premium smartphone is a total winner']
['GOOG', 'Oct-25-21', '12:00PM', "U.S. Surgeon General Dr. Vivek H. Murthy joins Yahoo Finance's All Markets Summit 2021"]
['GOOG', 'Oct-25-21', '12:00PM', 'Googles Pixel 6 Beats iPhone Camera But Fails Elsewhere: Review']
['GOOG', 'Oct-25-21', '11:48AM', "Tech CEOs 'have a moral responsibility' to protect people from misinformation: US Surgeon General"]
['GOOG', 'Oct-25-21', '11:40AM', "If You'd Invested $1,000 in Magnite in 2020, This Is How Much You Would Have Today"]
['GOOG', 'Oct-25-21', '11:30AM', "Tech Giants' Earnings Roster on Oct 26: GOOGL, MSFT & More"]
['GOOG', 'Oct-25-21', '11:03AM', 'Alphabet Remains Best Positioned Online Media Stock: BofA']
['GOOG', 'Oct-25-21', '10:30AM', "4 Earnings I'm Watching This Week"]
['GOOG', 'Oct-25-21', '10:09AM', 'FAANG Stocks Have a Lot to Prove This Week']
['GOOG', 'Oct-25-21', '10:00AM', 'Top 5 Nancy Pelosi Stocks']
['GOOG', 'Oct-25-21', '09:27AM', 'Google pays fines to Russia over banned content']
['GOOG', 'Oct-25-21', '09:09AM', 'Google pays fines to Russia over banned content']
['GOOG', 'Oct-25-21', '08:52AM', 'Why Alphabet (GOOGL) Might Surprise This Earnings Season']
['GOOG', 'Oct-25-21', '08:38AM', 'Michael Burry Stock Portfolio: 10 Newest Additions in 2021']
['GOOG', 'Oct-25-21', '08:16AM', '5 Nasdaq Stocks Could Send the Market Soaring -- or Plunging -- This Week']
['GOOG', 'Oct-25-21', '08:15AM', 'Dow Jones Futures: Tesla Jumps On Hertz Deal As PayPal, Trump Stock DWAC Rally; Apple Leads 7 Key Earnings']
['GOOG', 'Oct-25-21', '07:51AM', 'Apple, Microsoft, Alphabet, Facebook and Amazon are part of Zacks Earnings Preview']
['GOOG', 'Oct-25-21', '06:15AM', '10 Cheap Value Stocks To Buy According To Seth Klarman']
['GOOG', 'Oct-25-21', '06:02AM', 'Facebook ad revenue seen feeling brunt of Apple privacy changes']
['GOOG', 'Oct-25-21', '05:29AM', 'These Are The Best Robinhood Stocks To Buy Or Watch Now']
['GOOG', 'Oct-25-21', '05:26AM', '5 Technology Bigwigs Set to Beat Earnings Estimates This Week']
['GOOG', 'Oct-24-21', '11:24PM', "UPDATE 1-Australian regulator 'concerned' about Facebook's approach to media law"]
['GOOG', 'Oct-24-21', '10:49PM', 'Australian publisher calls government on Facebook, regulator concerned']
['GOOG', 'Oct-24-21', '10:21PM', "Australia regulator says 'concerned' about Facebook approach to media licencing law"]
['GOOG', 'Oct-24-21', '05:06PM', 'Big Tech companies report earnings: What to know this week']
['GOOG', 'Oct-24-21', '04:16PM', 'Holiday earnings forecasts have been lumps of coal so far, and here come the biggest ones']
['GOOG', 'Oct-24-21', '03:42PM', 'Dow Jones Futures: Apple, Microsoft Lead 7 Stocks In Earnings Wave; Will Trump Stock DWAC Keep Rising?']
['GOOG', 'Oct-24-21', '01:35PM', 'Facebook apps used to groom 24 children every week']
['GOOG', 'Oct-24-21', '08:00AM', 'Faith In Mega Techs Growth Is On the Line This Earnings Season']
['GOOG', 'Oct-24-21', '06:26AM', '11 Best High Dividend Stocks To Buy According To Billionaire Cooperman']
['GOOG', 'Oct-24-21', '04:36AM', '10 Best Tech Stocks to Buy Now']
['GOOG', 'Oct-24-21', '04:13AM', '10 Dividend Stocks to Buy According to Mark Coes Coe Capital Management']
['GOOG', 'Oct-24-21', '02:55AM', 'Monstrous Earnings Ahead: Facebook, Microsoft, Alphabet, Apple and Amazon in Focus']
['GOOG', 'Oct-23-21', '04:00PM', 'Hedge Funds Slash Faang Exposure to Two-Year Low Before Earnings']
['GOOG', 'Oct-23-21', '08:22AM', '2 Robinhood Stocks to Buy in October']
['GOOG', 'Oct-23-21', '07:15AM', 'Amazon Believes This Could Be Bigger for Its Business Than Movies']
['GOOG', 'Oct-22-21', '07:03PM', 'Google earnings arent as exposed to Apple change that sunk Snap, but Alphabet has its own worries']
['GOOG', 'Oct-22-21', '05:19PM', 'Snap stock suffers record decline, but dont expect the same from Facebook and Google']
['GOOG', 'Oct-22-21', '04:52PM', 'Snaps Record Rout Leads $142 Billion Social-Media Selloff']
['GOOG', 'Oct-22-21', '04:24PM', 'Previewing Big Tech Earnings: Apple, Microsoft and Other Giants']
['GOOG', 'Oct-22-21', '04:18PM', 'Snap Stock Plunges As Digital Advertising Ecosystem Takes Hit From Apple, Supply Chain Issues']
['GOOG', 'Oct-22-21', '03:55PM', 'Google Charges Higher Fees for Ads, Lawsuit Says. Thats Not Why Alphabets Stock Is Dropping.']
['GOOG', 'Oct-22-21', '02:50PM', 'Google Takes Up to 42% From Ads, States Claim in Lawsuit']
['GOOG', 'Oct-22-21', '02:47PM', 'Canada competition bureau has court order for Google advertising probe - statement']
['GOOG', 'Oct-22-21', '02:32PM', 'Canada competition bureau has court order for Google advertising probe - statement']
